@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.bg-light{
  background-color:  rgba(255, 144, 14, 0.1);
}
.text-grey{
    color:#424242;
}
.text-light-grey{
    color: #727272;
}
.text-orange{
color:chocolate;
}

.brand{
    font-weight: bold;
    font-size: 3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;

}
/* banner */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4em;
}
.btn-primary{
    background-color: chocolate;
    color:aliceblue;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    justify-content: center;
}
.banner-image {
    max-width: 100%;
}


/* main section */
main{
    max-width:1440px;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}
main> section{
    margin-top: 130px;
}
.features{
   margin-left: 130px;
   max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
}
#quik{

}
/* responsive media query */
@media screen and (max-width:576px) {
    .navbar,.nav-links,
    .teams{
        flex-direction: column;

    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
.features{
    margin-left: 20px;
}
/* medium size device */
@media screen and (min-width : 576px) and (max-width:992px)
{
    .teams{
        flex-direction: column;
    }
    .features{
        margin: 0 auto;
    }
    
}
    
}